@top NuFormula { expression* }

@skip { whitespace }

expression {
  Operator |
  Keyword |
  String |
  Number |
  VariableName |
  Comma |
  Function { "(" expression* ")" }
}

@tokens {

  Operator { $[+\-*/] | "<" | ">" | "<=" | ">=" | "=" | "<>" }

  Keyword { @asciiUppercase+ }

  String { '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  Number { ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+) }

  @precedence { Number, Operator }

  VariableName { "{" hex+ "-" hex+ "-" hex+ "-" hex+ "-" hex+ "}" }

  whitespace { $[ \n\r\t] }

  Comma { "," }

  "(" ")"
}

@detectDelim
