@precedence {
  argument,
  function,
  commaSep,
  String,
  Operator,
  valueOp @left
}

@top NuFormula { operand }

@skip { whitespace }

operand { 
  String | 
  Number | 
  Item |
  parenthesizedOperand { "(" operand ")" } |
  operation { operand !valueOp Operator operand } |
  function { Keyword  ArgList<operand> }
}

ArgList<content> { "(" commaSep<content> ")" }

commaSep<value> { (value (Comma value)*)? }

@tokens {

  Operator { $[+\-*/] | "<" | ">" | "<=" | ">=" | "=" | "<>" }

  Keyword { @asciiUppercase+ }

  String { '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  Number { ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+) }

  @precedence { Operator, Number }

  Item { "{" ((@asciiLowercase | "_") + "-")? hex+ "-" hex+ "-" hex+ "-" hex+ "-" hex+  ("-" + "sum")? "}" }

  whitespace { $[ \n\r\t] }

  Comma { "," }

  "(" ")"
}

@detectDelim
